{
  "name": "research-copilot",
  "version": "1.0.0",
  "description": "> **An Autonomous AI Research Engineering Platform**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sooriya04/Research-Copilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sooriya04/Research-Copilot/issues"
  },
  "homepage": "https://github.com/Sooriya04/Research-Copilot#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
